#surefire
#Mon Apr 30 03:06:12 GMT-03:00 2012
testClassesDirectory=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\target\\test-classes
classPathUrl.4=D\:\\Users\\Fontenele\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.3=D\:\\Users\\Fontenele\\.m2\\repository\\ufcg\\edu\\br\\easyaccept\\1.0.0\\easyaccept-1.0.0.jar
classPathUrl.2=D\:\\Users\\Fontenele\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\target\\classes
reportsDirectory=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\target\\surefire-reports
classPathUrl.0=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\Fontenele\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\Fontenele\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Users\\Fontenele\\git\\Sistema1-20121\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=D\:\\Users\\Fontenele\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.5=D\:\\Users\\Fontenele\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
